<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviflix 2.0</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body,html{
            background-color: black;
            margin:0;
            box-sizing: border-box;
        }
        #nav-bar{
            width: 100%;
            height: 6rem;
        }
        #link-main{
            position:absolute;
            margin-top: 2rem;
            margin-left: 3rem;
        }
        .container-0{
            width: 100%;
            text-align: center;
            color: #fff;
        }
        .contain-search form{
            background-color: #ffffff;
            margin: 0 auto;
            width: 30rem;
            border-radius: 5px;
            display:flex;
            align-items:center;
        }
        .contain-search input{
            all: unset;
            font: 16px system-ui;
            color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }
        ::placeholder {
            color: rgb(0, 0, 0);
            opacity: 0.7; 
        }
        svg {
            color: rgb(0, 0, 0);
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }
        .contain-search button {
            all: unset;
            cursor: pointer;
            width: 5rem;
        }
        .container-1{
            margin-top: 5rem;
            display: flex;
            flex-direction: row;
            overflow-x: auto;
        }
        .container-1::-webkit-scrollbar{
            display: none;
        }
        .movies-list{
            display: flex;
            flex-direction: column;
        }
        #poster{
            width: 11rem;
            height: 16rem;
        }
        #imgs{
            width:10rem;
        }
        #titles{
            color: white;
        }
    </style>
</head>
<body>
    <nav id="nav-bar">
        <a id="link-main" href="#">
            <img src="/static/new-logo.001.png" alt="" width="150px">
        </a>
    </nav>
    <div>    
        {% block content %}
        {% endblock %}
    </div>
    <script>
        getData();
        async function getData(){
        var data_csv = [];
        const response = await fetch('/static/titles.csv');
        const data = await response.text();
        var rows = data.split('\n').slice(1);
        data_csv = rows;
        $( function() {
            var availableTags = data_csv;
            $( "#tags" ).autocomplete({
                maxResults : 5,
                source: function(request, response) {
                    var results = $.ui.autocomplete.filter(availableTags, request.term);response(results.slice(0, this.options.maxResults));
                }
            });
        });
    }
    </script>
</body>
</html>